Environment<2D> MyHome
    things
        MyRobot @ Pose(Translation(0,0), Rotation(0,0))
        MyRobot @ Pose(Translation(20,0), Rotation(0,0))
    end

    obstacles
        Chair @ Pose(Translation(10,10), Rotation(0,0))
    end
end
